#NEXT

# SECRET: openssl rand -base64 32
SECRET=

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# DATABASE
DB_CONNECTION=mariadb
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=false
ENTITIES=